GrpcServer/Protos/Student.proto

syntax = "proto3";

option csharp_namespace = "GrpcServerStudent";
import "google/api/annotations.proto";

package students;// name of our name

service Students {
  rpc GetStudent (StudentRequest) returns (StudentResponse);
  rpc CreateStudent (CreateStudentRequest) returns (CreateStudentResponse);
  rpc GetStudents (StudentRequest) returns (StudentResponse) {
    option (google.api.http) = {
      get: "/v1/student/{id}"
    };
  }
}

message StudentRequest {
  int32 id = 1;
}

message StudentResponse {
  int32 id = 1;
  string name = 2;
  string address = 3;
}

message CreateStudentRequest {
  string name = 1;
  string address = 2;
}

message CreateStudentResponse {
  int32 id = 1;
}
